<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TRE</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top" style="background-color: #696969">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TRE - ONLINE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="cadastro" id="usuario" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Senha" id="senha" class="form-control">
            </div>
            <button id="botao">Log-In</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="background-color: #C0FF3E">
      <div class="container">
        <h1>TRE - Votação Online</h1>
        <h2>Bem vindo!</h2>
        <p>Este é o Sistema de Votação online do TRE, Para realizar o Login, favor colocar seu "CPF" e seu "Titulo de eleitor"!</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Mesário</h2>
          <p>A função do mesário neste sistema, é habilitar o sistema para computar votos!</p>
        </div>
        <div class="col-md-4">
          <h2>Eleitor</h2>
          <p>A função do eleitor é justamente Logar, e votar em seu candidato!</p>
       </div>
        <div class="col-md-4">
          <h2>Chefe de sessão</h2>
          <p>A função do chefe de sessão no sistema é Emitir o relatório final da votação!</p>
        </div>
        <div class="col-md-4">
          <h2>Membro do TRE</h2>
          <p>Membros do TRE Possui acesso ao cadastro de Mesário, Eleitor, chefe de sessão, candidatos e emitem o relatorio de auditoria!</p>
        </div>
      </div>

      <hr>


    </div> <!-- /container --> 
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
      <footer>
        &copy; TRE - 2019
      </footer>

        <script type="text/javascript">

          $( "#botao" ).click(function() {
            var user = document.getElementById('usuario').value;
            var passwd = document.getElementById('senha').value;

            var verificador = verificar(user, passwd);

            if(verificador == 1){
              window.open("Pag_Eleitor.html");
            }
            if(verificador == 2){
              window.open("Pag_Mesario.html");
            }
            if(verificador == 3){
              window.open("Pag_Chefe_sessao.html");
            }
            if(verificador == 4){
              alert ("Usuario/Senha incorreta");
            }
          });

         /* document.getElementById("botao").onclick = function() {


              var user = document.getElementById('usuario').value;
              var passwd = document.getElementById('senha').value;


              if(user == "eleitor" && passwd == "eleitor"){
                window.location.replace('https://newurl.com');
              }
            }*/

            function verificar(usuario, senha){
              if(usuario == "eleitor" && senha == "eleitor"){
                return 1;
              }
              else if(usuario == "mesario" && senha == "mesario"){
                return 2;
              }
              else if(usuario == "chefe" && senha == "chefe"){
                return 3;
              }
              else
                return 4;
            }

        </script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
