<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mesário</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top" style="background-color: #696969">
      <div class="container" id="titulo">
        <div class="navbar-header">
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">


          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div id="descricao">
          <h2>Mesario</h2>
          <p>Para liberar o Eleitor, coloue o número do Titulo e CPF do mesmo!</p>
          <p>(Não funciona ainda, preciso realizar a conexão com o BD)</p>
          <p>Clique no botão liberar votação para finalizar!</p>
    </div>

    <div id="input_mesario">
      <input type="text" placeholder="TÍTULO DO ELEITOR" id="usuario">
      <hr>
      <input type="text" placeholder="CPF DO ELEITOR" id="usuario">
    </div>
    <hr>
    <div id="botoes">

    <button type="submit" class="btn btn-success" id="botao_liberar">Liberar Votação</button>

    <hr>

    <button type="submit" class="btn btn-success" id="botao_mesario">Log-Off</button>

    </div>


      <hr>

      <footer>
        <p>&copy; TRE - 2019</p>
      </footer>

      <script type="text/javascript">

        $( "#botao_mesario" ).click(function() {
          window.close();
        });

      </script>

    </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
