

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.container{
    margin-left: auto;
    margin-right: auto;
}

footer{
    width: 100%;
    text-align: center;
}

#input{
	width: 100%;
	text-align: center;
}

#botoes{

	text-align: center;
}

#descricao{
	text-align: center;
}

#input_mesario{
	width: 100%;
	text-align: center;
}

#candidato{
	text-align: center;
	width: 300px;
	height: 200px;
	border: 1px solid black;
}
#partido{
	text-align: center;
	width: 300px;
	height: 200px;
	border: 1px solid black;
}

#input_chefe_sessao{
	width: 100%;
	text-align: center;
}
